; Default settings for a document

[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[format]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'
;margins?

[structure]
defaultStartIndex = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1

;todo: use me?
[Style]
numberFormat[section] = int
numberFormat[formula] = roman
numberFormat[image] = alpha
