; Default settings for a document

[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[format]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'
;margins?

[structure]
startIndex = 1
counterLevel['section'] = 0
counterLevel['formula'] = 1
counterLevel['table'] = 1
counterLevel['image'] = 1
;...
