; Default settings for a document

;todo: document settings

[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[format]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'

[structure]
startIndex = 1
counterLevel['section'] = 0
counterLevel['formula'] = 1
counterLevel['table'] = 1
;...
