; Default settings for a document
[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[pageFormat]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'

[fonts]
fontType[default]  = 'times'
fontSize[default]  = 12
fontStyle[default] = ''
fontColor[default] = '[0,0,0]'
drawColor[default] = '[0,0,0]'; lines etc

[margins] ; todo: fix me
margins[default] = 20
margins[top] = 20
margins[left] = 20
margins[right] = 20
margins[bottom] = 20

[numberingStructure]
startIndex[default] = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1

[numberingLevel]
numberingLevel[default] = -1
numberingLevel[section] = -1
numberingLevel[formula] = 1
numberingLevel[image] = 1

[numberingFormat]
numberingFormat[default] = 'int'
numberingFormat[section] = 'int'
numberingFormat[formula] = 'roman'
numberingFormat[image] = 'alpha'

[numberingStyle]
numberingSeparator[default] = '.'
numberingSeparator[section] = '.'
numberingSeparator[formula] = '.'
numberingSeparator[image] = '.'

numberingPrefix[default] = ''
numberingPrefix[section] = ''
numberingPrefix[formula] = '('
numberingPrefix[image] = '['

numberingPostfix[default] = ''
numberingPostfix[section] = ''
numberingPostfix[formula] = ')'
numberingPostfix[image] = ']'
