; Default settings for a document
[userdata]
author = ''
docTitle = ''
description = ''
subject = ''
keywords = ''

[pageFormat]
unit = 'mm'
pageFormat = 'A4'
orientation = 'P'

[margins]
pageMargins[default] = 20
pageMargins[top] = 20
pageMargins[left] = 20
pageMargins[right] = 20
pageMargins[bottom] = 20
pageMargins[header] = 10
pageMargins[footer] = 10

[numberingStructure]
startIndex[default] = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1
startIndex[source] = 1

[numberingLevel]
numberingLevel[default] = -1
numberingLevel[section] = -1
numberingLevel[formula] = 1
numberingLevel[image] = 1
numberingLevel[source] = 0

[numberingFormat]
numberingFormat[default] = 'int'
numberingFormat[section] = 'int'
numberingFormat[formula] = 'int'
numberingFormat[image] = 'int'
numberingFormat[source] = 'int'

[numberingStyle]
numberingSeparator[default] = '.'
numberingSeparator[section] = '.'
numberingSeparator[formula] = '.'
numberingSeparator[image] = '.'
numberingSeparator[source] = '.'

numberingPrefix[default] = ''
numberingPrefix[section] = ''
numberingPrefix[formula] = '('
numberingPrefix[image] = ''
numberingPrefix[source] = '['

numberingPostfix[default] = ''
numberingPostfix[section] = ''
numberingPostfix[formula] = ')'
numberingPostfix[image] = ''
numberingPostfix[source] = ']'

[references]
unresolvedReferenceMarker = '?'
assumedPageNumberWidth = 3
assumedStructureNumberWidth = 3
assumedTitleWidth = 20

[hyphenation]
hyphenate = true
hyphenationOptions[file] = 'vendor/hyphen/hyph-de-1996.tex'
hyphenationOptions[dictionary] = '[]'
hyphenationOptions[leftMin] = 2
hyphenationOptions[rightMin] = 2
hyphenationOptions[charMin] = 1
hyphenationOptions[charMax] = 8

[options]
enumerate = false
showInList = false

[citations]
citationStyle[prefix] = '['
citationStyle[postfix] = ']'
citationStyle[separator] = ','