; Default settings for a document
[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[pageFormat]
unit = 'mm'
pageFormat = 'A4'
orientation = 'P'

[margins]
pageMargins[default] = 20
pageMargins[top] = 20
pageMargins[left] = 20
pageMargins[right] = 20
pageMargins[bottom] = 20

[numberingStructure]
startIndex[default] = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1

[numberingLevel]
numberingLevel[default] = -1
numberingLevel[section] = -1
numberingLevel[formula] = 1
numberingLevel[image] = 1

[numberingFormat]
numberingFormat[default] = 'int'
numberingFormat[section] = 'int'
numberingFormat[formula] = 'roman'
numberingFormat[image] = 'alpha'

[numberingStyle]
numberingSeparator[default] = '.'
numberingSeparator[section] = '.'
numberingSeparator[formula] = '.'
numberingSeparator[image] = '.'

numberingPrefix[default] = ''
numberingPrefix[section] = ''
numberingPrefix[formula] = '('
numberingPrefix[image] = '['

numberingPostfix[default] = ''
numberingPostfix[section] = ''
numberingPostfix[formula] = ')'
numberingPostfix[image] = ']'

[references]
unresolvedReferenceMarker = '?'
assumedPageNumberWidth = 3
assumedStructureNumberWidth = 3
assumedTitleWidth = 20

[options]
enumerate = false
showInList = false