; Default settings for a document

[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[format]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'
margin[top] = 20
margin[left] = 20
margin[right] = 20
margin[bottom] = 20

[numberingStructure]
defaultStartIndex = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1

[numberingFormat]
defaultNumberFormat = 'int'
numberFormat[section] = 'int'
numberFormat[formula] = 'roman'
numberFormat[image] = 'alpha'

[numberingStyle]
defaultNumberSeparator = '.'
numberSeparator[section] = '.'
numberSeparator[formula] = '.'
numberSeparator[image] = '.'

defaultNumberPrefix = ''
numberPrefix[section] = ''
numberPrefix[formula] = '('
numberPrefix[image] = '['

defaultNumberPostfix = ''
numberPostfix[section] = ''
numberPostfix[formula] = ')'
numberPostfix[image] = ']'
