; Default settings for a document

[userdata]
author = ''
title = ''
description = ''
subject = ''
keywords = ''

[pageFormat]
unit = 'mm'
pageSize = 'A4'
orientation = 'P'
defaultMargin = 20
margin[top] = 20
margin[left] = 20
margin[right] = 20
margin[bottom] = 20

[fonts]
defaultFontType = 'times'
defaultFontSize = 12
defaultFontStyle = ''
defaultFontColor = '[0,0,0]'
defaultDrawColor = '[0,0,0]'; lines etc

[numberingStructure]
defaultStartIndex = 1
startIndex[section] = 1
startIndex[formula] = 1
startIndex[image] = 1

[numberingLevel]
defaultNumberingLevel = -1
numberingLevel[section] = -1
numberingLevel[formula] = 1
numberingLevel[image] = 1

[numberingFormat]
defaultNumberingFormat = 'int'
numberingFormat[section] = 'int'
numberingFormat[formula] = 'roman'
numberingFormat[image] = 'alpha'

[numberingStyle]
defaultNumberingSeparator = '.'
numberingSeparator[section] = '.'
numberingSeparator[formula] = '.'
numberingSeparator[image] = '.'

defaultNumberingPrefix = ''
numberingPrefix[section] = ''
numberingPrefix[formula] = '('
numberingPrefix[image] = '['

defaultNumberingPostfix = ''
numberingPostfix[section] = ''
numberingPostfix[formula] = ')'
numberingPostfix[image] = ']'

