;Default options:
[options]
enumerate = true
showInList = true

[hyphenation]
hyphenate = true

[styles]
separatorLineWidth = 30; percent of textwidth
numberSeparationWidth = 0.8; min. space between number and text, in em
textAlignment = 'L'
linePitch = 1.25

[fonts]
fontType[default]  = 'times'
fontSize[default]  = 8
fontStyle[default] = ''
fontColor[default] = '[0,0,0]'
drawColor[default] = '[0,0,0]'; lines etc
fontSpacing[default] = 0
fontStretching[default] = 100;
