;Default options:
[options]
enumerate = true
showInList = true
showInDocument = true
allowSubContent = false
isSplitable = false

;Default styles for Sections
[defaultStyles]
defaultFontType = 'tex'
defaultFontColor = '[0,0,0]'

[margins]
margin[top] = 5
margin[bottom] = 5
margin[left] = 0
margin[right] = 0

