; Default styles. These are only used as fallback and are overwritten by the
; specific element styles.

[fonts]
defaultFont[type] = 'times'
defaultFont[size] = 12
defaultFont[style] = ''
defaultFont[color] = '[0,0,0]'

[drawings]
defaultDrawColor = '[0,0,0]'