[options]
enumerate = true
showInList = true

[image]
fitOnPage = true
rotation = 0

[layout]
titlePosition = top-left
captionPosition = bottom-left
placement =  here
margins[title] = 5
margins[caption] = 5

;[description] ?
;titlePrefix = Abbildung ?