;Default options:
[options]
maxDepth = -1
displayTypes = '[section]'
showPages = true

[layout]
indent[maxLevel] = -1
indent[mode] = relative; align at other entries
indent[amount] = 10; amount in user-units to indent for absolute mode

drawLinesToPage[default] = true
;linestyle can't be set via ini file at the moment

[fonts]
fontType[0] = 'times'
fontSize[0] = 12
fontStyle[0] = 'B'
fontColor[0] = '[0,0,0]'
drawColor[0] = '[0,0,0]'

fontType[1] = 'times'
fontSize[1] = 12
fontStyle[1] = ''
fontColor[1] = '[0,0,0]'
drawColor[1] = '[0,0,0]'