;Default options:
[options]
maxdepth = -1
displayTypes = '[section]'
propertiesToDisplay = '[altTitle]'
enumerate = true
showInList = true
indent[maxlevel] = -1
indent[amount] = 4 ; number of spaces (charakter width)
;leadingZeros ?


[defaultStyles]
defaultFontType = 'times'
defaultFontSize = 12
defaultFontStyle = ''
defaultFontColor = '[0,0,0]'
defaultDrawColor = '[0,0,0]'
