;Default options:
[options]
maxDepth = -1
displayTypes = '[section]'
showPages = true

[layout]
indent[maxLevel] = -1
indent[mode] = relative; align at other entries
indent[amount] = 10; amount in user-units to indent for absolute mode; not implemented yet
numberSeparationWidth = 0.8; min. space between number and text, in em
minTitleWidthPercentage = 20; minimum space (in percent of the textwith) to keep for the title (not used ath the moment)
minPageNumDistance = 5; minimum distance between the right end of the text and the pagenumber
drawLinesToPage[default] = true
pageNumberWidth = 6
;linestyle can't be set via ini file at the moment

[fonts]
fontType[level0] = 'times'
fontSize[level0] = 12
fontStyle[level0] = 'B'
fontColor[level0] = '[0,0,0]'
drawColor[level0] = '[0,0,0]'

fontType[level1] = 'times'
fontSize[level1] = 12
fontStyle[level1] = ''
fontColor[level1] = '[0,0,0]'
drawColor[level1] = '[0,0,0]'

[margins]
margins[default] = 0
margins[top] = 0
margins[bottom] = 0
margins[left] = 0
margins[right] = 0