;Default options:
[options]
maxDepth = -1
displayTypes = '[section]'
showPages = true

[layout]
indent[maxLevel] = -1
indent[mode] = relative; align at other entries
indent[amount] = 10; amount in user-units to indent for absolute mode

drawLinesToPage[default] = true
;linestyle can't be set via ini file at the moment

[fonts]
fontType[level0] = 'times'
fontSize[level0] = 12
fontStyle[level0] = 'B'
fontColor[level0] = '[0,0,0]'
drawColor[level0] = '[0,0,0]'

fontType[level1] = 'times'
fontSize[level1] = 12
fontStyle[level1] = ''
fontColor[level1] = '[0,0,0]'
drawColor[level1] = '[0,0,0]'