[options]
enumerate = true
showInList = true
showInDocument = true

[margins]
margins[default] = 0
margins[top1] = 3
margins[bottom1] = 8
margins[left1] = 0
margins[right1] = 0

margins[top2] = 8
margins[bottom2] = 5
margins[left2] = 0
margins[right2] = 0

margins[top3] = 0
margins[bottom3] = 0
margins[left3] = 0
margins[right3] = 0

margins[top4] = 3
margins[bottom4] = 8
margins[left4] = 0
margins[right4] = 0
;todo: levels!

[defaultStyles]
fontType[default] = 'times'
fontSize[default] = 12
fontStyle[default] = ''
fontColor[default] = '[0,0,0]'
drawColor[default] = '[0,0,0]'
startsNewLine[default] = true
startsNewPage[default] = false
minFreePage[default] = 25

[level1Styles] ;sections
fontType[level1] = 'times'
fontSize[level1] = 16
fontStyle[level1] = 'B'
fontColor[level1] = '[0,0,0]'
drawColor[level1] = '[0,0,0]'
startsNewLine[level1] = true
startsNewPage[level1] = true
minFreePage[level1] = 0.1;25

[level2Styles] ;subsections
fontType[level2] = 'times'
fontSize[level2] = 14
fontStyle[level2] = 'B'
fontColor[level2] = '[0,0,0]'
drawColor[level2] = '[0,0,0]'
startsNewLine[level2] = true
startsNewPage[level2] = false
minFreePage[level2] = 0.1;20

[level3Styles] ;subsubsections
fontType[level3] = 'times'
fontSize[level3] = 12
fontStyle[level3] = 'B'
fontColor[level3] = '[0,0,0]'
drawColor[level3] = '[0,0,0]'
startsNewLine[level3] = true
startsNewPage[level3] = false
minFreePage[level3] = 0.1;15

[level4Styles] ;subsubsubsections
fontType[level4] = 'times'
fontSize[level4] = 12
fontStyle[level4] = 'B'
fontColor[level4] = '[0,0,0]'
drawColor[level4] = '[0,0,0]'
startsNewLine[level4] = false
startsNewPage[level4] = false
minFreePage[level4] = 0.1;5

[hyphenation]
hyphenate = true