[options]
enumerate = true
showInList = true
showInDocument = true

[margins]
margins[default] = 0
margins[top] = 0
margins[bottom] = 0
margins[left] = 0
margins[right] = 0

;[paddings]
;paddings[default] = 0
;paddings[top] = 0
;paddings[bottom] = 0
;paddings[left] = 0
;paddings[right] = 0

[defaultStyles]
FontType[default] = 'times'
FontSize[default] = 12
FontStyle[default] = ''
FontColor[default] = '[0,0,0]'
DrawColor[default] = '[0,0,0]'
StartsNewLine[default] = true
StartsNewPage[default] = false
MinFreePage[default] = 25

[level0Styles] ;sections
fontType[level0] = 'times'
fontSize[level0] = 16
fontStyle[level0] = 'B'
fontColor[level0] = '[0,0,0]'
drawColor[level0] = '[0,0,0]'
startsNewLine[level0] = true
startsNewPage[level0] = false
minFreePage[level0] = 25

[level1Styles] ;subsections
fontType[level1] = 'times'
fontSize[level1] = 14
fontStyle[level1] = 'B'
fontColor[level1] = '[0,0,0]'
drawColor[level1] = '[0,0,0]'
startsNewLine[level1] = true
startsNewPage[level1] = false
minFreePage[level1] = 20

[level2Styles] ;subsubsections
fontType[level2] = 'times'
fontSize[level2] = 12
fontStyle[level2] = 'B'
fontColor[level2] = '[0,0,0]'
drawColor[level2] = '[0,0,0]'
startsNewLine[level2] = true
startsNewPage[level2] = false
minFreePage[level2] = 15

[level3Styles] ;subsubsubsections
fontType[level3] = 'times'
fontSize[level3] = 12
fontStyle[level3] = 'B'
fontColor[level3] = '[0,0,0]'
drawColor[level3] = '[0,0,0]'
startsNewLine[level3] = false
startsNewPage[level3] = false
minFreePage[level3] = 5

[hyphenation]
hyphenate = true