; Default styles for Sections

[defaults]
defaultFontType = 'times'
defaultFontSize = 12
defaultFontStyle = ''
defaultFontColor = '[0,0,0]'
defaultDrawColor = '[0,0,0]'
defaultStartsNewLine = true
defaultMinFreePage = 25

[level0] ;sections
fontType[0] = 'times'
fontSize[0] = 16
fontStyle[0] = 'B'
fontColor[0] = '[0,0,0]'
drawColor[0] = '[0,0,0]'
startsNewLine[0] = true
minFreePage[0] = 25

[level1] ;subsections
fontType[1] = 'times'
fontSize[1] = 14
fontStyle[1] = 'B'
fontColor[1] = '[0,0,0]'
drawColor[1] = '[0,0,0]'
startsNewLine[1] = true
minFreePage[1] = 20

[level2] ;subsubsections
fontType[2] = 'times'
fontSize[2] = 12
fontStyle[2] = 'B'
fontColor[2] = '[0,0,0]'
drawColor[2] = '[0,0,0]'
startsNewLine[2] = true
minFreePage[2] = 15

[level3] ;subsubsubsections
fontType[3] = 'times'
fontSize[3] = 12
fontStyle[3] = 'B'
fontColor[3] = '[0,0,0]'
drawColor[3] = '[0,0,0]'
startsNewLine[3] = false
minFreePage[3] = 5