;Default options:
[options]
enumerate = true
showInList = true

[content]
fieldsToShow = [sourceAuthor, sourceTitle, sourcePublisher, sourceEdition, sourceYear];
fieldSeparator = ';'

[style]
fontType[default] = 'times'
fontSize[default] = 12
fontStyle[default] = ''
fontColor[default] = '[0,0,0]'
drawColor[default] = '[0,0,0]'
