[options]
enumerate = true
showInList = true

[layout]
titlePosition = '[top, left]'
captionPosition = '[bottom, left]'
;alignment = 'center'
margins[title] = 5
margins[caption] = 5


[style]
fontType[default]  = 'times'
fontSize[default]  = 12
fontStyle[default] = ''
fontColor[default] = '[0,0,0]'
drawColor[default] = '[0,0,0]'; lines etc
fontSpacing[default] = 0
fontStretching[default] = 100;

[description]
;todo:
;titlePrefix = 'Table'
;captionPrefix = ''
;descriptionSeparator = ': '
;numberingPosition = 'title'

FontType[title] = 'times'
FontSize[title] = 12
FontStyle[title] = 'B'
FontColor[title] = '[0,0,0]'
DrawColor[title] = '[0,0,0]'

FontType[caption] = 'times'
FontSize[caption] = 12
FontStyle[caption] = 'I'
FontColor[caption] = '[0,0,0]'
DrawColor[caption] = '[0,0,0]'